<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en-US">
        <title>Main Blog Page</title>
        <style media="screen">
            body {
                margin: 0 auto;
                max-width: 800px;
            }
            h1 {
                text-align: center;
            }
            .post-subject {
                font-size: 20px;
                font-weight: bold;
            }
            .title-link {
                color: black;
            }
            .nav4blog {
                display: inline;
            }
            .log-io {
                display: inline;
            }
            .blog-title-link {
                text-decoration: none;
                color: black;
            }
            .post-manip {
                display: inline;
            }
            .com_manip {
                display: inline;
            }
            .comment-content {
                width: 50%;
            }
            .post-header {
            }
            .poster {
                text-align: right;
                width: 50%;
            }
            .date-created {
                width: 50%;
            }
            .container {
                display: flex;
            }
            .error {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1><a class="blog-title-link" href="/blog">Matt's Blog</a></h1>
            {% if uname %}
                <p class="log-io">You're currently logged in as: {{uname}}</p>
                <a class="log-io" href="/blog/logout">Logout</a>
            {% else %}
                <p class="log-io">You're not currently logged in. </p>
                <a class="log-io" href="/blog/login">Login</a>
                <p class="log-io"> or </p>
                <a class="log-io" href="/blog/signup">Register</a>
                <p class="log-io"> to Post, Comment on, or Like content.</p>
            {% endif %}
        <hr>
        <hr>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
